<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded
          url(https://images.unsplash.com/photo-1521193089946-7aa29d1fe776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid #f5f5ef;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #e1cebf,
          inset 0 0 10px #070605, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: #070605;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* Allows hand to rotate from far right instead of middle */
        transform: rotate(90deg); /* Starts from 12 o'clock */
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .min-hand {
        height: 5px;
      }

      .second-hand {
        height: 4px;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setSeconds() {}

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        if (secondsDegrees === 90) {
          secondHand.style.transition = "none";
        } else {
          secondHand.style.transition =
            "transform 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)";
        }
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegree = (minutes / 60) * 360 + 90;
        if (minutesDegree === 444) {
          minuteHand.style.transition = "none";
        } else {
          minuteHand.style.transition =
            "transform 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)";
        }
        minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

        const hours = now.getHours();
        const hoursDegree = (hours / 12) * 360 + 90;
        if (hoursDegree === 420) {
          hourHand.style.transition = "none";
        } else {
          hourHand.style.transition =
            "transform 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)";
        }
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
